# backend-is

./: .gitignore  build.gradle
configs/: ScanTicket.txt
src/main/java/com/app/backend/: BackendApplication.java
src/main/java/com/app/backend/controllers/: PinUsersController.java  RouteHistoryController.java  RoutesController.java  SupervisorController.java  TerminalActivationRequestsController.java  TerminalController.java  TicketRequestController.java  TicketRequestsController.java  TicketTypeController.java  TransactionsController.java  TransporterController.java  TransportersController.java  UsersController.java
src/main/java/com/app/backend/models/: Accepted.java  AcceptedPrimaryKey.java  AddTicketTypeRequest.java  AdminWithPassword.java  AmountTicket.java  CreditTransaction.java  Driver.java  Id.java  PeriodicTicket.java  PinUser.java  Route.java  RouteHistory.java  RouteHistoryPrimaryKey.java  ScanInterraction.java  ScanInterractionPrimaryKey.java  ScanTransaction.java  Supervisor.java  SupervisorWithPassword.java  Terminal.java  TerminalActivationRequest.java  TicketController.java  TicketRequest.java  TicketRequestResponse.java  TicketTransaction.java  TicketType.java  Transaction.java  Transporter.java  User.java  UserPassword.java  UserTicket.java  UserWithPassword.java
src/main/java/com/app/backend/repositories/: AcceptedRepo.java  AdminWithPasswordRepo.java  AmountTicketRepo.java  CreditTransactionRepo.java  DriverRepo.java  (+20 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/app/backend/: BackendApplicationTests.java
(+127 files in other folders)
