plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation 'com.auth0:java-jwt:4.3.0'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
